 #!/bin/bash
LIB_NAME=./lib/sky130_fd_sc_hvl__tt_100C_3v30.lib

yosys -l check_core.log -p "

    # gold design
    read_verilog ./verilog/module_fn_alu.v
    prep -flatten -top module_fn_alu
    design -stash gold
    
    # gate design
    read_verilog synth_alu.yv
    read_liberty  -ignore_miss_func $LIB_NAME
    prep -flatten -top module_fn_alu
    design -stash gate
    

    # prove equivalence
    design -copy-from gold -as gold module_fn_alu
    design -copy-from gate -as gate module_fn_alu
    equiv_make gold gate equiv
    hierarchy -top equiv
    #show -pause
    equiv_simple  -v
    equiv_status -assert
"
